<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Handlee" />
        <style type="text/css">
            header, section, footer, aside, nav, article, figure, figcaption {
                display: block
            }
            body {
                color: #666666;
                background-color: #f9f8f6;
                font-family: 'Handlee', serif;
                line-height: 1.4em;
                margin: 0px;
            }
            .wrapper {
                width: 940px;
                margin: 20px auto 20px auto;
                border: 2px solid #000000;
                background-color: #ffffff;
            }
            .meta {
                width: 940px;
                margin: 20px;
            }
            header {
                height: 160px;
                display: inline;
            }
            body header figure {
                float: left;
                width: 200px;
                height: 200px;
                padding: 5px;
                margin: 20px;
                border: 1px solid #eeeeee;
            }
            h1 {
                color: #ff77bd;
                width: 940px;
                height: 20px;
                padding-top: 120px;
            }
            h2 {
                width: 940px;
                height: 10px;
                margin: 20px;
            }
            h3 {
                height: 20px;
            }
            nav {
                clear: both;
                color: #000000;
                height: 30px;
                margin: 20px;
                border-top: 3px solid #79009b;
                border-bottom: 3px solid #79009b;
            }
            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;
                text-align: center;
            }
            nav li {
                display: inline;
                margin-right: 40px;
            }
            nav li a {
                color: #000000;
            }
            nav li a:hover, nav li a.current {
                color: #ff77bd;
            }
            article {
                clear: both;
                overflow: auto;
                width: 100%;
            }
            article header {
                height: 70px;
            }
            article header h1 {
                color: #ff77bd;
                height: 20px;
                margin: 20px;
                padding-top: 0;
            }
            article section p {
                margin: 20px;
            }
            figure {
                float: left;
                width: 290px;
                height: 220px;
                padding: 5px;
                margin: 20px;
                border: 1px solid #eeeeee;
            }
            figcaption {
                font-size: 90%;
                text-align: left;
            }
            footer {
                clear: both;
                color: #000000;
                background-color: #f9f8f6;
                height: 30px;
                font-size: 80%;
                padding: 7px 0px 0px 20px;
            }
        </style>
    </head>
    <body>
        <div class="page_container">
            <header>
                <figure>
                </figure>
                <hgroup>
                    <h1>(Paws)Ability's Poodles</h1>
                    <h2>Owner-Trained Service Dogs</h2>
                    <h3>A place for information and resources for owner-training service dogs, invisible (dis)abilities, and of course poodles!</h3>
                </hgroup>
                <nav>
                    <ul>
                        <li><a href="#">Owner Training</a></li>
                        <li><a href="#">Invisible (Dis)Abilities</a></li>
                        <li><a href="#">ADA Information</a></li>
                        <li><a href="#">Why Poodles?</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Links</a></li>
                        <li><a href="#" class="current">About Me</a></li>
                    </ul>
                </nav>
            </header>
            <section>
                <article>
                    <header>
                        <h1>About Me</h1>
                        <div class="meta">
                            Published by Summer on 
                            <time datetime="2017-04-15T12:00+00:00">
                                April 15th, 2017 at 12:00 AM
                            </time>
                        </div>
                    </header>
                    <section>
                        <figure>
                            <figcaption>Summer and Flutter</figcaption>
                        </figure>
                        <p>Hi! My name is Summer. I was born in Hawaii and grew up in San Diego. I moved to Las Vegas to be with my husband, hated it, and so we moved back. Now we live in the beautiful mountains of San Diego county where it actually snows in the winter!</p>
                        <p>I am affected by PTSD, agorophobia, generalized anxiety disorder, orthostatic hypotension, postural hypotension, vasovagal syncope and Aspberger's syndrome. I am training my dog Dash to help me with the psychiatric issues as well as alerting to my drops in blood pressure to make sure I'm safe.</p>
                        <p>I'm also poodle crazy. I have six in total, including my original five point toy medic alert dog Zo&euml;, Dash my Service Dog in Training (SDiT) and Flutter (who I'm holding in the picture) who will also be trained to perform the same functions as Dash. Dash and Flutter are both standards, Dash being a blue poodle and Flutter an apricot. We also have 3lb. Chlo&euml; and two miniatures - N&ouml;el and LuLu.</p>
                        <p>As an adult I wanted a dog, but big dogs scared me and I was also quite allergic to most dogs. I met a lady with a miniature poodle and instead of being the neurotic, prissy dog that almost all people think they are, the dog was sweet and well-behavied and I didn't have an allergic reaction to it. So off to the library I went (the Internet wasn't much back then) to do a bunch of research and then decided that I was getting a miniature poodle. It would be big enough to be a "dog", but not so big as to scare me. Once I had my dog it was log. Poodles became no longer the kitschy thing of 50's poodle skirts or the domain of little old ladies with yapping toys. I was hooked and I haven't looked back. I even love the elegant outline of a well-groomed show poodle!</p>
                        <p>I obviously found a love of toy poodles - they fit so well under airline seats! - and a place in my life for standards. Though I admit that sometimes those big teeth scare me just a teensy bit. Even though Dash is still in training, I couldn't get by on my own without her. She already alerts to blood pressure drops at least 10 minutes before I feel it and won't let me move unless I go to a safe place. That can give me a full 15 to 20 minutes to prepare. I haven't fainted and hit my head since she started alerting. Before that, I had cranial fractures, concussions and once even stables in my head (ouch).</p>
                        <p>I also raise rare breed chickens for soy-free eggs (another allergy - soy) for us and my family and have a pet turkey, Noodle.</p>
                    </section>
                </article>
            </section>
            <footer>
                &copy; 2017 (Paws)Ability's Poodles
            </footer>
        </div>
    </body>
</html>

